@charset "utf-8";
@import "../layout-css/_header.less";
@import "../layout-css/_footer.less";


.flex-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-container form{

}
.flex-container #a4{
  overflow: auto;
  flex-direction: column;
  flex: 1;
  display: flex;
  max-height: 95vh;
}

.flex-container .a4{
  min-width: 210mm;
  width: 210mm;
}
.container-view
{
  flex: 1;
  display: flex;
  overflow: hidden;
  .left{
    width: 200px;
    overflow: auto;
    .invoice{
      margin: 0 auto;
    }
  }
  .right{
    flex: 1;
    overflow: auto;
    .a4{
      position: relative;
      .el-button{
        position: absolute;
        right: 0;
        top: 46%;
      }
    }
  };

}
#copyImg{
  width: 100%;
  height: 100px;
  border: 1px solid #000;
}
form {
  text-align: left;
  overflow: auto;
}

.container {
  padding: 10px;
}

.text_bottom {
  bottom: 0;
}


.a4{
  margin: 0 auto 20px;
  width: 100%;
  border: 1px solid #333;
  flex-direction: column;
}
.a4 .invoice{
  flex: 1;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.a4 .invoice .btn-danger{
  position: absolute;
  right: 0;
  top: 40%;
}
.a4 .invoice img{
  width: 100%;
  height: auto;

}


