#footer {
  background-color: #2e3136;
  .footer-box {
    padding: 60px 0 22px 0;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    // 链接
    .footer-main-services {
      display: flex;
      .main-services {
        margin-right: 120px;
        text-align: left;
      }
      .main-services-title {
        display: block;
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 27px;
      }
      .main-services-link {
        display: block;
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    // 联系我们
    .footer-contact {
      color: #ffffff;
      text-align: left;
      .contact-us {
        font-size: 20px;
        margin-bottom: 18px;
      }
      .contact-phone {
        font-size: 42px;
      }
      .contact-time {
        font-size: 18px;
      }
    }
  }
  .mh-report {
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
  }
}
