<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <meta name="keywords" content="在线打印电子发票,pdf发票,png发票,jpeg发票,jpg发票">
    <meta name="description" content="在线打印电子发票工具，发票助手可以打印多张pdf、jpg、jpeg、png格式发票 <br>一张A4纸打印两张发票">

    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <title>发票打印小工具</title>
    <style>
        .flex-container{
            max-width: 1200px;
            width: 100%;
            margin: 50px auto;
        }
        .links{
            flex: 1;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .links .link{
            height: 200px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

@@include('header.html')
<div id="loading">请稍后。。。</div>
<div class="flex-container" >
    <div class="links">
        <a class="link" href="./print-invoice.html">发票打印</a>
        <a class="link" href="./pdf-to-images.html">PDF转图片</a>
    </div>
</div>

@@include('footer.html')
</body>
</html>
